# .env.example

# Configurações obrigatórias do GCP
BUCKET_NAME="nome-do-seu-bucket-gcs"
PROJECT_ID="seu-projeto-gcp"

# Segurança (IPs separados por vírgula sem espaços)
ALLOWED_IPS="34.122.0.0/20"

# Ambiente de execução (development|production)
ENVIRONMENT="development"

# Configurações do Insider (gerar via Secret Manager)
INSIDER_API_TOKEN="configure-no-secret-manager"

# Credenciais (não versionar - usar Application Default Credentials)
GOOGLE_APPLICATION_CREDENTIALS="credentials/service-account.json"

# Configurações do Google Chat (Montiroamento)
GOOGLE_CHAT_SUCCESS="https://chat.googleapis.com/v1/spaces/XXX/messages?key=YYY&token=ZZZ"
GOOGLE_CHAT_FAILURE="https://chat.googleapis.com/v1/spaces/AAA/messages?key=BBB&token=CCC"
INSIDER_URL="https://insider.example.com"  # Se necessário para referenciar